# GetraenkeApp-Java

./: lovable_prompt_getraenkeapp.md
.bmad-core/: install-manifest.yaml
GetraenkeApp/: PROJECT_STATUS.md  QUICK_START.md  README.md  SETUP_GUIDE.md  TESTING_RESULTS.md  build.gradle  gradlew  local.properties  settings.gradle  setup_test_environment.sh  validate_setup.sh
GetraenkeApp/.android/: avd_config.ini
GetraenkeApp/app/: build.gradle
GetraenkeApp/app/src/main/: AndroidManifest.xml
GetraenkeApp/app/src/main/assets/webapp/: index.html
GetraenkeApp/app/src/main/assets/webapp/assets/: index-C7RdYoZ8.css
GetraenkeApp/app/src/main/java/com/club/getraenkeapp/: GetraenkeApplication.kt
GetraenkeApp/app/src/main/java/com/club/getraenkeapp/data/: Consumption.kt
GetraenkeApp/app/src/main/java/com/club/getraenkeapp/data/database/: AppDatabase.kt
GetraenkeApp/app/src/main/java/com/club/getraenkeapp/data/database/dao/: ArchivedTransactionDao.kt  BeverageDao.kt  MemberDao.kt  TransactionDao.kt
GetraenkeApp/app/src/main/java/com/club/getraenkeapp/data/database/entities/: ArchivedTransaction.kt  Beverage.kt  Member.kt  Transaction.kt  TransactionWithDetails.kt
GetraenkeApp/app/src/main/java/com/club/getraenkeapp/data/repository/: AppRepository.kt
GetraenkeApp/app/src/main/java/com/club/getraenkeapp/service/: AutoBackupService.kt
GetraenkeApp/app/src/main/java/com/club/getraenkeapp/ui/admin/: AdminActivity.kt  AdminOptionsAdapter.kt  AdminViewModel.kt  BeverageManagementActivity.kt  BeverageManagementAdapter.kt  BeverageManagementViewModel.kt  ExportConfigurationActivity.kt  ExportConfigurationViewModel.kt  MemberManagementActivity.kt  MemberManagementAdapter.kt  MemberManagementViewModel.kt
GetraenkeApp/app/src/main/java/com/club/getraenkeapp/ui/beverage/: BeverageActivity.kt  BeverageGridAdapter.kt  BeverageViewModel.kt  MemberStatisticsAdapter.kt
GetraenkeApp/app/src/main/java/com/club/getraenkeapp/ui/confirmation/: ConfirmationDialog.kt
GetraenkeApp/app/src/main/java/com/club/getraenkeapp/ui/main/: MainActivity.kt  MainViewModel.kt  MemberGridAdapter.kt
GetraenkeApp/app/src/main/java/com/club/getraenkeapp/ui/overview/: ConsumptionOverviewActivity.kt  ConsumptionOverviewAdapter.kt  ConsumptionOverviewViewModel.kt
GetraenkeApp/app/src/main/java/com/club/getraenkeapp/ui/quantity/: QuantityActivity.kt  QuantityViewModel.kt
GetraenkeApp/app/src/main/java/com/club/getraenkeapp/ui/statistics/: BeverageStatisticsAdapter.kt  UserStatisticsActivity.kt  UserStatisticsViewModel.kt
GetraenkeApp/app/src/main/java/com/club/getraenkeapp/ui/webview/: WebViewActivity.kt
GetraenkeApp/app/src/main/java/com/club/getraenkeapp/utils/: ExportUtils.kt  SharedPreferencesManager.kt
GetraenkeApp/app/src/main/res/drawable/: beverage_warm_background.xml  club_gradient.xml  ic_launcher_background.xml  ic_people_outline.xml  ic_warning.xml  member_avatar_background.xml
GetraenkeApp/app/src/main/res/layout/: activity_admin.xml  activity_export_configuration.xml  activity_main.xml  activity_member_management.xml  dialog_add_member.xml  dialog_confirmation.xml  item_admin_option.xml  item_beverage_management.xml  item_beverage_statistic.xml  item_consumption_overview.xml  item_member_button.xml
GetraenkeApp/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
GetraenkeApp/app/src/main/res/values-land/: dimens.xml
GetraenkeApp/app/src/main/res/values-port/: dimens.xml
GetraenkeApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
GetraenkeAppJava/: build.gradle  settings.gradle
GetraenkeAppJava/app/: build.gradle
GetraenkeAppJava/app/src/main/: AndroidManifest.xml
GetraenkeAppJava/app/src/main/java/com/club/getraenkeapp/: GetraenkeApplication.java
GetraenkeAppJava/app/src/main/java/com/club/getraenkeapp/data/database/: DatabaseHelper.java
GetraenkeAppJava/app/src/main/java/com/club/getraenkeapp/data/entities/: Beverage.java  Member.java  Transaction.java  TransactionWithDetails.java
GetraenkeAppJava/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
GetraenkeAppJava/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
PRPs/: getraenkeapp-android-implementation.md
